spring.datasource.url=jdbc:postgresql://point-project-db-instance.chlg0ebm3aws.us-east-2.rds.amazonaws.com:5432/point_project_db
spring.datasource.username=point_admin
spring.datasource.password=1qweC!t5kjR
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect