spring.datasource.url=jdbc:postgresql://localhost:5432/pointprojectdb
spring.datasource.username=postgres
spring.datasource.password=1Q2qwe65C
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect